# spring-cloud-2020

./: .gitignore  pom.xml
cloud-api-commons/: Dockerfile  pom.xml
cloud-api-commons/src/main/java/com/adb/springcloud/entities/: CommonResult.java  Payment.java
cloud-api-commons/src/main/java/com/adb/springcloud/service/: OrderFeignService.java
cloud-config-center-3344/: pom.xml
cloud-config-center-3344/src/main/java/com/adb/springcloud/: ConfigCenterMain3344.java
cloud-config-center-3344/src/main/resources/: application.yml
cloud-config-client-3355/: pom.xml
cloud-config-client-3355/src/main/java/com/adb/springcloud/: ConfigClientMain3355.java
cloud-config-client-3355/src/main/resources/: bootstrap.yml
cloud-config-client-3366/: pom.xml
cloud-config-client-3366/src/main/java/com/adb/springcloud/: ConfigClientMain3366.java
cloud-config-client-3366/src/main/resources/: bootstrap.yml
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/com/adb/springcloud/: OrderFeignHystrixMain80.java
cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-feign-order80/: Dockerfile  pom.xml
cloud-consumer-feign-order80/src/main/java/com/adb/springcloud/: OrderFeignMain80.java
cloud-consumer-feign-order80/src/main/java/com/adb/springcloud/config/: FeignConfig.java
cloud-consumer-feign-order80/src/main/java/com/adb/springcloud/controller/: OrderFeignController.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/com/adb/springcloud/: HystrixDashboardMain9001.java
cloud-consumer-order80/: Dockerfile  pom.xml
cloud-consumer-order80/src/main/java/com/adb/myrule/: MyRule.java  MySelfRule.java
cloud-consumer-order80/src/main/java/com/adb/springcloud/: OrderMain80.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumerconsul-order80/: pom.xml
cloud-consumerconsul-order80/src/main/java/com/adb/springcloud/: OrderConsulMain80.java
cloud-consumerconsul-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/adb/springcloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/adb/springcloud/: EurekaMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/adb/springcloud/: GatewayMain9527.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/adb/springcloud/: PaymentHystrixMain8001.java
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/adb/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/adb/springcloud/: PaymentMain8002.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-providerconsul-payment8006/: pom.xml
cloud-providerconsul-payment8006/src/main/java/com/adb/springcloud/: PaymentConsulMain8006.java
cloud-stream-rabbitmq-consumer8802/: pom.xml
cloud-stream-rabbitmq-consumer8802/src/main/java/com/adb/springcloud/: StreamMQConsumerMain8802.java
cloud-stream-rabbitmq-consumer8802/src/main/resources/: application.yml
cloud-stream-rabbitmq-consumer8803/: pom.xml
cloud-stream-rabbitmq-consumer8803/src/main/java/com/adb/springcloud/: StreamMQConsumerMain8803.java
cloud-stream-rabbitmq-consumer8803/src/main/resources/: application.yml
cloud-stream-rabbitmq-provider8801/: pom.xml
cloud-stream-rabbitmq-provider8801/src/main/java/com/adb/springcloud/: StreamMQProviderMain8801.java
cloud-stream-rabbitmq-provider8801/src/main/resources/: application.yml
cloudalibaba-config-nacos-client3377/: pom.xml
cloudalibaba-config-nacos-client3377/src/main/java/com/adb/springcloud/: NacosConfigClientMain3377.java
cloudalibaba-config-nacos-client3377/src/main/resources/: bootstrap.yml
cloudalibaba-consumer-nacos-order83/: pom.xml
cloudalibaba-consumer-nacos-order83/src/main/java/com/adb/springcloud/: OrderNacosMain83.java
cloudalibaba-consumer-nacos-order84/: pom.xml
cloudalibaba-consumer-nacos-order84/src/main/java/com/adb/springcloud/: OrderNacosMain84.java
cloudalibaba-provider-payment9001/: pom.xml
cloudalibaba-provider-payment9001/src/main/java/com/adb/springcloud/: PaymentNacosMain9001.java
cloudalibaba-provider-payment9001/src/main/resources/: bootstrap.yml
cloudalibaba-provider-payment9002/: pom.xml
cloudalibaba-provider-payment9002/src/main/java/com/adb/springcloud/: PaymentNacosMain9002.java
cloudalibaba-provider-payment9003/: pom.xml
cloudalibaba-provider-payment9003/src/main/java/com/adb/springcloud/: PaymentNacosMain9003.java
cloudalibaba-provider-payment9004/: pom.xml
cloudalibaba-provider-payment9004/src/main/java/com/adb/springcloud/: PaymentNacosMain9004.java
cloudalibaba-sentinel-service8401/: pom.xml
cloudalibaba-sentinel-service8401/src/main/resources/: application.yml
seata-account-service2003/: pom.xml
seata-account-service2003/src/main/resources/: application.yml
seata-account-service2003/src/main/resources/mapper/: AccountMapper.xml
seata-order-service2001/: pom.xml
seata-order-service2001/src/main/resources/: application.yml
seata-order-service2001/src/main/resources/mapper/: OrderMapper.xml
seata-storage-service2002/: pom.xml
seata-storage-service2002/src/main/resources/: application.yml
seata-storage-service2002/src/main/resources/mapper/: StorageMapper.xml
(+66 files in other folders)
